[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=pi

[program:flask_app]
command=/home/pi/smartclass-dux/start_flask.sh
directory=/home/pi/smartclass-dux
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log
